[ req ]
default_bits        = 2048
default_keyfile     = k8s-mutator.key
distinguished_name  = req_distinguished_name
req_extensions      = req_ext # The extentions to add to the self signed cert
 
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = New York
localityName                = Locality Name (eg, city)
localityName_default        = NYC
organizationName            = Organization Name (eg, company)
organizationName_default    = __ORG__
commonName                  = Common Name (eg, YOUR name)
commonName_default          = k8s-mutator
commonName_max              = 64

[ req_ext ]
subjectAltName          = @alt_names

[alt_names]
DNS.1   = k8s-mutator
DNS.2   = k8s-mutator.kube-system
DNS.3   = k8s-mutator.kube-system.svc
